{
  "name": "@tenders-log/console",
  "private": true,
  "version": "0.1.11",
  "type": "module",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.18.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "node ./scripts/tauri.mjs",
    "tauri:dev": "node ./scripts/tauri.mjs dev",
    "tauri:build": "node ./scripts/tauri.mjs build",
    "tauri:build:mac": "node ./scripts/build-macos-dmg.mjs",
    "assets:mac": "node ./scripts/generate-macos-assets.mjs",
    "licenses:bundle": "node ./scripts/generate-license-bundle.mjs",
    "firmware:bundle": "python3 ../../firmware/e213/scripts/bundle_firmware.py --skip-build",
    "desktop:prepare": "npm run licenses:bundle && npm run firmware:bundle && npm run build",
    "size:mac": "node ./scripts/check-macos-artifact-size.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "allowScripts": {
    "fsevents": false
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "@lucide/svelte": "^1.31.0",
    "@tauri-apps/api": "^2.11.1",
    "maplibre-gl": "^6.3.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "^26.2.0",
    "jsdom": "^30.0.1",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
